R version 4.0.5 (2021-03-31)
## Platform: x86_64-conda-linux-gnu (64-bit)
## Running under: CentOS Stream 8
## 
## Matrix products: default
## BLAS:   /path/to/libblas.so.3.8.0
## LAPACK: /path/to/liblapack.so.3.8.0
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C            LC_TIME=C              
##  [4] LC_COLLATE=en_US.UTF-8  LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
##  [7] LC_PAPER=C              LC_NAME=C               LC_ADDRESS=C           
## [10] LC_TELEPHONE=C          LC_MEASUREMENT=C        LC_IDENTIFICATION=C    
## 
## attached base packages:
## [1] stats4    parallel  stats     graphics  grDevices utils     datasets 
## [8] methods   base     
## 
## other attached packages:
##  [1] gridExtra_2.3               gprofiler2_0.2.1           
##  [3] SeuratWrappers_0.3.0        batchelor_1.6.0            
##  [5] SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0
##  [7] GenomicRanges_1.42.0        GenomeInfoDb_1.26.4        
##  [9] MatrixGenerics_1.2.0        matrixStats_0.60.0         
## [11] future_1.21.0               genefilter_1.72.1          
## [13] gplots_3.1.1                org.Hs.eg.db_3.12.0        
## [15] topGO_2.42.0                SparseM_1.81               
## [17] GO.db_3.12.1                AnnotationDbi_1.52.0       
## [19] IRanges_2.24.1              S4Vectors_0.28.1           
## [21] Biobase_2.50.0              graph_1.68.0               
## [23] BiocGenerics_0.36.0         Matrix_1.3-4               
## [25] dplyr_1.0.7                 SeuratObject_4.0.2         
## [27] Seurat_4.0.3                plotly_4.9.4.1             
## [29] ggplot2_3.3.5              
## 
## loaded via a namespace (and not attached):
##   [1] plyr_1.8.6                igraph_1.2.6             
##   [3] lazyeval_0.2.2            splines_4.0.5            
##   [5] BiocParallel_1.24.0       listenv_0.8.0            
##   [7] scattermore_0.7           digest_0.6.27            
##   [9] htmltools_0.5.1.1         fansi_0.5.0              
##  [11] magrittr_2.0.1            memoise_2.0.0            
##  [13] tensor_1.5                cluster_2.1.2            
##  [15] ROCR_1.0-11               limma_3.44.1             
##  [17] remotes_2.4.0             globals_0.14.0           
##  [19] annotate_1.68.0           spatstat.sparse_2.0-0    
##  [21] colorspace_2.0-2          blob_1.2.2               
##  [23] ggrepel_0.9.1             xfun_0.25                
##  [25] RCurl_1.98-1.4            crayon_1.4.1             
##  [27] jsonlite_1.7.2            spatstat.data_2.1-0      
##  [29] survival_3.2-12           zoo_1.8-9                
##  [31] glue_1.4.2                polyclip_1.10-0          
##  [33] gtable_0.3.0              zlibbioc_1.36.0          
##  [35] XVector_0.30.0            leiden_0.3.9             
##  [37] DelayedArray_0.16.0       BiocSingular_1.6.0       
##  [39] future.apply_1.8.1        abind_1.4-5              
##  [41] scales_1.1.1              DBI_1.1.1                
##  [43] miniUI_0.1.1.1            Rcpp_1.0.7               
##  [45] viridisLite_0.4.0         xtable_1.8-4             
##  [47] reticulate_1.20           spatstat.core_2.3-0      
##  [49] rsvd_1.0.5                bit_4.0.4                
##  [51] ResidualMatrix_1.0.0      htmlwidgets_1.5.3        
##  [53] httr_1.4.2                RColorBrewer_1.1-2       
##  [55] ellipsis_0.3.2            ica_1.0-2                
##  [57] farver_2.1.0              scuttle_1.0.0            
##  [59] XML_3.99-0.7              pkgconfig_2.0.3          
##  [61] sass_0.4.0                uwot_0.1.10              
##  [63] deldir_0.2-10             utf8_1.2.2               
##  [65] labeling_0.4.2            tidyselect_1.1.1         
##  [67] rlang_0.4.11              reshape2_1.4.4           
##  [69] later_1.2.0               munsell_0.5.0            
##  [71] tools_4.0.5               cachem_1.0.6             
##  [73] generics_0.1.0            RSQLite_2.2.5            
##  [75] ggridges_0.5.3            evaluate_0.14            
##  [77] stringr_1.4.0             fastmap_1.1.0            
##  [79] yaml_2.2.1                goftest_1.2-2            
##  [81] knitr_1.33                bit64_4.0.5              
##  [83] fitdistrplus_1.1-3        caTools_1.18.2           
##  [85] purrr_0.3.4               RANN_2.6.1               
##  [87] sparseMatrixStats_1.2.0   pbapply_1.4-3            
##  [89] nlme_3.1-152              mime_0.11                
##  [91] formatR_1.11              compiler_4.0.5           
##  [93] png_0.1-7                 spatstat.utils_2.2-0     
##  [95] tibble_3.1.3              bslib_0.2.5.1            
##  [97] stringi_1.7.3             highr_0.9                
##  [99] RSpectra_0.16-0           lattice_0.20-44          
## [101] vctrs_0.3.8               pillar_1.6.2             
## [103] lifecycle_1.0.0           BiocManager_1.30.16      
## [105] spatstat.geom_2.2-2       lmtest_0.9-38            
## [107] jquerylib_0.1.4           BiocNeighbors_1.8.2      
## [109] RcppAnnoy_0.0.19          data.table_1.14.0        
## [111] cowplot_1.1.1             bitops_1.0-7             
## [113] irlba_2.3.3               httpuv_1.6.2             
## [115] patchwork_1.1.1           R6_2.5.1                 
## [117] promises_1.2.0.1          KernSmooth_2.23-20       
## [119] parallelly_1.27.0         codetools_0.2-18         
## [121] MASS_7.3-54               gtools_3.9.2             
## [123] assertthat_0.2.1          withr_2.4.2              
## [125] sctransform_0.3.2         GenomeInfoDbData_1.2.4   
## [127] mgcv_1.8-36               beachmat_2.6.0           
## [129] grid_4.0.5                rpart_4.1-15             
## [131] tidyr_1.1.3               DelayedMatrixStats_1.12.0
## [133] rmarkdown_2.10            Rtsne_0.15               
## [135] shiny_1.6.0

